name: Deploy sync-products to Cloud Run

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: data-ventas-vtex

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Google Cloud Auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ env.PROJECT_ID }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Install Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install docker-compose -y

      - name: Configure Docker for Google Cloud
        run: gcloud auth configure-docker

      - name: Build Docker image
        run: docker-compose -f docker-compose.yml build sync-products

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Tag Docker image
        run: docker tag sync-products:latest us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/vtex/sync-products

      - name: Push Docker image
        run: docker push us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/vtex/sync-products

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy sync-products \
            --image us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/vtex/sync-products \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated
